apiVersion: v1
kind: ConfigMap
metadata:
  name: nest-app-config
data:
  PORT: "{{ .Values.nest_app_config.PORT }}"
  APP_NAME: "{{ .Values.nest_app_config.APP_NAME }}"
  APP_DESC: "{{ .Values.nest_app_config.APP_DESC }}"
  MONGO_URL: "{{ .Values.nest_app_config.MONGO_URL }}"
  JWT_SECRET: "{{ .Values.nest_app_config.JWT_SECRET }}"
  TOKEN_EXPIRY: "{{ .Values.nest_app_config.TOKEN_EXPIRY }}"
  AWS_ACCESS_KEY_ID: "{{ .Values.nest_app_config.AWS_ACCESS_KEY_ID }}"
  AWS_SECRET_ACCESS_KEY: "{{ .Values.nest_app_config.AWS_SECRET_ACCESS_KEY }}"
  AWS_DEFAULT_REGION: "{{ .Values.nest_app_config.AWS_DEFAULT_REGION }}"
  AWS_BUCKET: "{{ .Values.nest_app_config.AWS_BUCKET }}"
  AWS_URL: "{{ .Values.nest_app_config.AWS_URL }}"
  SMTP_HOST: "{{ .Values.nest_app_config.SMTP_HOST }}"
  SMTP_PORT: "{{ .Values.nest_app_config.SMTP_PORT }}"
  SMTP_USER: "{{ .Values.nest_app_config.SMTP_USER }}"
  SMTP_PASS: "{{ .Values.nest_app_config.SMTP_PASS }}"
  SMTP_ENCRYPTION: "{{ .Values.nest_app_config.SMTP_ENCRYPTION }}"
  EMAIL_FROM: "{{ .Values.nest_app_config.EMAIL_FROM }}"
  SMTP_FROM_NAME: "{{ .Values.nest_app_config.SMTP_FROM_NAME }}"
  TEXTLOCAL_API_KEY: "{{ .Values.nest_app_config.TEXTLOCAL_API_KEY }}"
  SMS_API_KEY_PROMOTION: "{{ .Values.nest_app_config.SMS_API_KEY_PROMOTION }}"
  SLACK_WEBHOOK_URL: "{{ .Values.nest_app_config.SLACK_WEBHOOK_URL }}"
  CHATBOT_URL: "{{ .Values.nest_app_config.CHATBOT_URL }}"
  ASSESSMENT_URL: "{{ .Values.nest_app_config.ASSESSMENT_URL }}"
  NTEP_URL: "{{ .Values.nest_app_config.NTEP_URL }}"
  MANAGE_TB_URL: "{{ .Values.nest_app_config.MANAGE_TB_URL }}"
  QUESTION_URL: "{{ .Values.nest_app_config.QUESTION_URL }}"
  NTEP_CRED: "{{ .Values.nest_app_config.NTEP_CRED }}"
  QUESTION_AUTH: "{{ .Values.nest_app_config.QUESTION_AUTH }}"
  COURSE_NTEP_API: "{{ .Values.nest_app_config.COURSE_NTEP_API }}"
  CADRE_MAPPING_API: "{{ .Values.nest_app_config.CADRE_MAPPING_API }}"
  FIREBASE_CREDENTIALS: "{{ .Values.nest_app_config.FIREBASE_CREDENTIALS }}"
  FRONTEND_URL: "{{ .Values.nest_app_config.FRONTEND_URL }}"
  BACKEND_URL: "{{ .Values.nest_app_config.BACKEND_URL }}"
  WATI_AUTH_TOKEN: "{{ .Values.nest_app_config.WATI_AUTH_TOKEN }}"
  SLACK_WEBHOOK_ALERTS_URL: "{{ .Values.nest_app_config.SLACK_WEBHOOK_ALERTS_URL }}"
  SYSTEM_QA_URL: "{{ .Values.nest_app_config.SYSTEM_QA_URL }}"
  WATI_URL: "{{ .Values.nest_app_config.WATI_URL }}"
