PORT=7000
APP_NAME="Dummy App"
APP_DESC="Dummy Description"
# URL of the Mongo DB
MONGO_URL=mongodb://localhost:27017/dummy-db?directConnection=true

# JWT AUTH TOKEN
JWT_SECRET=dummy_jwt_secret
TOKEN_EXPIRY='30d'

# AWS UPLOAD S3 BUCKET
AWS_ACCESS_KEY_ID=DUMMY_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=DUMMY_SECRET_KEY
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=dummy-bucket
AWS_URL=https://dummy-bucket.s3.amazonaws.com/

SMTP_HOST=dummy.smtp.host
SMTP_PORT=587
SMTP_USER=dummy_user
SMTP_PASS=dummy_password
SMTP_ENCRYPTION=TLS
EMAIL_FROM="dummy@example.com"
SMTP_FROM_NAME="Dummy Name"

TEXTLOCAL_API_KEY="DUMMY_TEXTLOCAL_API_KEY"
TEXTLOCAL_API_ENDPOINT="https://api.textlocal.in/dummy_endpoint"

SMS_API_KEY_PROMOTION=DUMMY_SMS_API_KEY

SLACK_WEBHOOK_URL='https://hooks.slack.com/services/DUMMY/WEBHOOK/URL'

SLACK_WEBHOOK_ALERTS_URL='https://hooks.slack.com/services/DUMMY/WEBHOOK/ALERTS'

SYSTEM_QA_URL='http://dummy.qa.url'

CHATBOT_URL='dummy.chatbot.url'

ASSESSMENT_URL="https://dummy-assessment.url"

NTEP_URL="https://dummy-ntep.url"

MANAGE_TB_URL="http://dummy.manage.tb.url"

QUESTION_URL="http://dummy.question.url"

NTEP_CRED="dummy@dummy.com"

QUESTION_AUTH="Basic DUMMY_AUTH"

COURSE_NTEP_API="https://dummy-course-api.url"

CADRE_MAPPING_API="https://dummy-cadre-mapping-api.url"

FIREBASE_CREDENTIALS="src/common/config/dummy-firebase-credentials.json"

FRONTEND_URL="dummy:/"
BACKEND_URL="https://dummy-backend.url"

WATI_AUTH_TOKEN="Bearer DUMMY_WATI_AUTH_TOKEN"

GOOGLE_API_KEY="DUMMY_GOOGLE_API_KEY"

WATI_URL="https://wati-server-dummy.url"
